body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
}
.izquierda{
    background-color:#001219;
    height: 100vh;
    width: 50%;
}
.derecha{
    background-image:url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
}
#seccion_dividida{
    color: white;
    display: flex;
}
h1{
    font-size: 70px;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.inicio_sesion{
    background-color: #0A9396;
    height: 30%;
    width: 30%;
    margin: auto;
    padding: 5em;
    border-radius: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-style: outset;
    font-size: 19px;

}
.boton_sesion{
    border-radius: 9ch;
    color: white;
    background-color:#9B2226;
    padding: 10px 80px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cajatexto{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 8px;
    height: 2em;
    width: 23em;
    margin: auto;
}
