<!DOCTYPE html>
<html lang="es">

    <head>
        <title> WEBeando </title>
        <link rel="icon" href="icono"/>
        <link rel="stylesheet" href="">
    </head>
    
        <body id="cuerpo">

            <header id="cabeza" >
                <img src="img/" class="logo">
                
            </header>

            <form> 
                <div>
                    Crear perfil
                </div>
                <div>Usuario:<input type="text" id="cuenta" name="Usuario"/></div>
                <div>Idioma:<input type="text" id="cuenta" name="Idioma"/></div>
                <div>Edad:<input type="number" id="cuenta" name="Edad"/></div>
                <div><input type="file" name="img" value="foto"></div>


                <div><input type="submit" value="guardar" class="save"/></div>
<div><input type="button" value="cancelar" class="abort"/></div>
            </form>



        </body>
    
</html>
