<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>WEBeando</title>
</head>


    <main>
        <body id="cuerpo">

            <header id="cabeza" >
                <img src="img/" class="logo">
                <input type="button" value="acceder" class="inicioSe"/>
                <input type="button" value="Crear cuenta" class="crearCu"/>
                <label><input type="search" name="texto" value="Buscar"></label>
            </header>

            <section id="recomendado">
                <img src="img/" class="reco">
                <p class="titulo">Recomendado por que ya viste</p>
                <input type="button" value="Ver" class="ver"/>
            </section>

            <section id="contenido">
                <div>
                    <a href="https://es-es.facebook.com"><img src="img/" class="logo"></a>
                    <p>Nombre</p>
                </div>
                <div>
                    <a href="https://es-es.facebook.com"><img src="img/" class="logo"></a>
                    <p>Nombre</p>
                </div>
                <div>
                    <a href="https://es-es.facebook.com"><img src="img/" class="logo"></a>
                    <p>Nombre</p>
                </div>
                <div>
                    <a href="https://es-es.facebook.com"><img src="img/" class="logo"></a>
                    <p>Nombre</p>
                </div>
                <div>
                    <a href="https://es-es.facebook.com"><img src="img/" class="logo"></a>
                    <p>Nombre</p>
                </div>
            </section>
        </body>
    </main>
</html>