<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_inicio.css">
    <title>Inicio</title>
</head>
<body>
    <section id="seccion_dividida">
        <div class="izquierda">
            <br>
        <h1>BIENVENIDO...</h1>
        <br><br>
        <center><img src="img/logoG3.png" class="logo"></center>
        </div>
        <div class="derecha">
            <div class="inicio_sesion">
                <h2>INICIAR SESION</h2><br>
                <form action=" ">
                    <label for="usuario">Usuario:</label><br>
                    <input class="cajatexto" type="text" id="usuario" name="usuario"
                    pattern="[A-Za-z ]+" maxlength="50" required><br>

                    <label for="contrasena">Contraseña:</label><br>
                    <center><input class="cajatexto" type="password" id="contrasena" name="contrasena"
                    pattern="[A-Za-z ]+" maxlength="20" required></center><br><br>

                    <center><input class="boton_sesion" type="submit" value="Iniciar Sesion"></center>
                    
                    <p>¿Ya tienes cuenta?
                        <a href=" ">Registrate</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>