<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_PaginaPrincipal.css">
    <title>Pagina Principal</title>
</head>
<body>
    <header id="cabeza" >
            <img src="img/Logo2.jpg" class="logo"> 
            <a class="boton_sesion" href=" ">Cerrar Sesion </a>
    </header>
    <section id="seccionar">
        <div class="usuario">
            <center><img src="img/fotoperfil.jpg" alt="foto de perfil" width="200px" height="200px" ></center>
            <div class="nom_usuario">
                <center>
                    <h4>NOMBRE DEL USUARIO</h4>
                </center>
            </div>
        </div>
        <div class="seccion_peliculas">

        </div>
        <br>
    </section>
    <br>
    <footer>
        <p > 
            Copyright 1999-2022 by Refsnes Data. All Rights Reserved.<br>
            W3Schools is Powered by W3.CSS.
        </p>
    </footer>
    
    
</body>
</html>