<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_seleccionarPerfiles.css">
    <title>Seleccionar Perfiles</title>
</head>
<body>
    <header id="cabeza" > 
        <img src="img/Logo2.jpg" class="logo">
            <label><input class="buscar" type="search" name="texto" value="Buscar"></label>   
    </header>
    <section id="perfiles_seccion">
        <div class="perfil">
            <center>
            <img src="img/fotoperfil.jpg" alt="foto de perfil" width="200px" height="200px" >
            <p>Usuario 1</p>
            <input class="inicio_boton" type="submit" value="Usar Perfil">
            </center>
        </div>
        <div class="perfil">
            <center>
            <img src="img/fotoperfil.jpg" alt="foto de perfil" width="200px" height="200px" >
            <p>Usuario 1</p>
            <input class="inicio_boton" type="submit" value="Usar Perfil">
            </center>
        </div>
        <div class="perfil">
            <center>
            <img src="img/fotoperfil.jpg" alt="foto de perfil" width="200px" height="200px" >
            <p>Usuario 1</p>
            <input class="inicio_boton" type="submit" value="Usar Perfil">
            </center>
        </div>
    </section>
    <br>
    <footer>
        <p > 
            Copyright 1999-2022 by Refsnes Data. All Rights Reserved.<br>
            W3Schools is Powered by W3.CSS.
        </p>
    </footer>
</body>
</html>