body{
    background-color:#CA6702 ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    margin-bottom: 10px;
}
header{ 
    background-color: #001219;
    width: 100%;
    height: 100%; 
}  
.buscar{
    border-radius: 9px;
    height: 3em;
    padding: 16px 15px;
    margin-left: 80%;
}
.reg_datos{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    height: 40%;
    width: 40%;
    margin: auto;
    padding: 4em;
    border-radius: 1em;
    border-style: double;
}
.inicio_boton{
    border-radius: 9ch;
    color: white;
    background-color:#9B2226;
    padding: 8px 70px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cajatexto_inicio{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 8px;
    height: 3em;
    width: 33em;
}
footer{ 
    width:100%; 
    height: 100px;
    position:absolute; 
    background-color: #001219;
    bottom: 8;
}
footer p{
    color: white;
    text-align: center;
}
.foto_perfil{
    background-color: white;
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 1em;
}