body{
    background-color:#CA6702 ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    margin-bottom: 40px;
}
header{ 
    background-color: #001219;
    width: 100%;
    height: 100%; 
}  
footer{ 
    width:100%; 
    height: 100px;
    position:absolute; 
    background-color: #001219;
    bottom: 10;
}
footer p{
    color: white;
    text-align: center;
}
.buscar{
    border-radius: 9px;
    height: 3em;
    padding: 16px 15px;
    margin-left: 80%;
}
.perfil{
    background-color: #0A9396;
    width: 35%;
    height: 45vh;
    margin: 7%;
    border-radius: 2em;
    font-size: 25px;
}
#perfiles_seccion{
    color: white;
    display: flex;
}
.inicio_boton{
    border-radius: 9ch;
    color: white;
    background-color:#9B2226;
    padding: 10px 80px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}