body{
    background-color:#CA6702 ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    margin-bottom: 10px;
}
header{ 
    background-color: #001219;
    width: 100%;
    height: 100%; 
} 
footer p{
    color: white;
    text-align: center;
}
footer{ 
    width:100%; 
    height: 100px;
    position:absolute; 
    background-color: #001219;
    bottom: 8;
}
.boton_sesion{
    color: white;
    background-color:#CA6702;
    padding: 10px 20px;
    font-size: 15px;
    float:right;
}
.usuario{
    background-color: #0A9396;
    margin: 5%;
    width: 15%;
    height: 35vh;
}
.nom_usuario{
    width: 80%;
    height: 20%;
    margin: auto;
}
#seccionar{
    display: flex;
}
.seccion_peliculas{
    float: right;
    background-color:#005F73;
    width: 60%;
    height: 70vh;
    margin: 10%;
}
