<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Create un Perfil</title>
</head>
<body>
    <body id="cuerpo">  
        <header id="cabeza" >
            <nav>
                <img src="img/Logo2.jpg" class="logo">
                <div class="posicion"><ul>
                    <li><a href=" ">Inicio</a></li>
                    <li><a href=" ">Crear Cuenta</a></li>
                    <li><a href=" ">Crear Perfil</a></li> 
                    <label><input class="buscar" type="search" name="texto" value="Buscar"></label> 
                </ul></div>
                
            </nav>
        </header>
<br>
<div class="reg_datos">
    <form class="texto" action="#" method="get" autocomplete="off">
            <center><h1>CREA TU PERFIL</h1></center>
            <label for="usuario">Usuario:</label>
            <br> 
            <input class="cajatexto_perfil" type="text" id="usuario" name="usuario" 
             placeholder="Escribe tu usuario" class="cajatexto" pattern="[A-Za-z ]+" 
            size=30 maxlength="50" required><br>

            <label for="idioma">Idioma:</label><br>
            <input class="cajatexto_perfil" type="text" id="idioma" name="idioma" 
            placeholder="Escribe un idioma" class="cajatexto" pattern="[A-Za-z ]+" 
           size=30 maxlength="50" required><br>

           <label for="edad">Edad:</label><br>
            <input class="cajatexto_perfil" type="text" id="edad" name="edad" 
             placeholder="Indica tu edad" class="cajatexto" pattern="[0-9]" 
            size=30 maxlength="2" required><br><br>

            <label for="archivos">Selecciona un archivo:</label><br>
            <input class="archivo_perfil" type="file" id="archivos" name="archivos"><br><br>
 

           <input class="inicio_boton" type="submit" value="Guardar">
           <input class="inicio_boton" type="submit" value="Cancelar">  
        </form>
        </div>
        <br>
        <footer>
            <p >Copyright 1999-2022 by Refsnes Data. All Rights Reserved.<br>
                W3Schools is Powered by W3.CSS.
            </p>
        </footer> 

    </body>
</body>
</html>